global
    log 127.0.0.1 local0 notice
    maxconn 20000
    maxsessrate 20000
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    option  dontlognull
    retries 0
    timeout connect 50ms
    timeout client  300ms
    timeout server  300ms
    timeout queue   50ms
    errorfile 200 /etc/haproxy/errors/204.http
    errorfile 400 /etc/haproxy/errors/204.http
    errorfile 403 /etc/haproxy/errors/204.http
    errorfile 408 /etc/haproxy/errors/204.http
    errorfile 500 /etc/haproxy/errors/204.http
    errorfile 502 /etc/haproxy/errors/204.http
    errorfile 503 /etc/haproxy/errors/204.http
    errorfile 504 /etc/haproxy/errors/204.http

frontend stats
    bind *:8080
    mode http
    default_backend stats-backend

backend stats-backend
    mode http
    stats enable
    stats uri /haproxy?stats
    stats realm Strictly\ Private
    stats auth james:james
    
frontend http
    bind *:80
    maxconn 20000
    option http-server-close
    default_backend zmq-backend

backend zmq-backend
    balance roundrobin

